firebase.json (before)
{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "./build",
    "redirects": [{
      "source": "/index.html",
      "destination": "/",
      "type" : 301
    }],
    "rewrites": [{
      "source": "**",
      "function": "prerender"
    }],
    "ignore": [
      "/test/**",
      "bower.json",
      "database.rules.json",
      "firebase.json",
      "README.md"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Referrer-Policy",
            "value": "same-origin"
          }
        ]
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm run predeploy",
      "npm --prefix ./functions run build"
    ]
  }
}

firebase.json (after)
{
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "./build",
    "redirects": [{
      "source": "/index.html",
      "destination": "/",
      "type" : 301
    }],
    "rewrites": [{
      "source": "**",
      "function": "prerender"
    }],
    "ignore": [
      "/test/**",
      "bower.json",
      "database.rules.json",
      "firebase.json",
      "README.md"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm run predeploy",
      "npm --prefix ./functions run build"
    ]
  }
}

firebase.json (diff)
@@ -39,10 +39,6 @@
           {
             "key": "X-XSS-Protection",
             "value": "1; mode=block"
-          },
-          {
-            "key": "Referrer-Policy",
-            "value": "same-origin"
           }
         ]
       }
