data/resources.json (before)
{
  "title": "GDG DevFest Craiova 2019",
  "description": "Join the community, learn new things!",
  "image": "images/social-share.jpg",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev, craiova, gdgcraiova",
  "dates": "November 16, 2019",
  "partnershipProposition": "https://bit.ly/dfua17-partners",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Buy ticket",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View Highlights",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "coc": "/data/coc.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Craiova",
          "url": "http://gdgcraiova.dev/",
          "newTab": true
        },
        {
          "name": "GDG",
          "url": "https://developers.google.com/groups/",
          "newTab": true
        },
        {
          "name": "DevFest",
          "url": "https://devfest.withgoogle.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "https://devfest.gdgcraiova.dev/team/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Explore Past DevFests",
      "links": [
        {
          "name": "GDG DevFest Bucharest 2018",
          "url": "https://www.meetup.com/Google-Developer-Group-Bucharest/events/253928894/",
          "newTab": true
        },
        {
          "name": "GDG DevFest Iasi 2017",
          "url": "https://www.facebook.com/pg/DevFestRomania/photos/?tab=album&album_id=1178419665591661",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Partnership Proposition",
          "url": "#",
          "newTab": true
        },
        {
          "name": "Info Partnership Proposition",
          "url": "#",
          "newTab": true
        },
        {
          "name": "Media Kit",
          "url": "#",
          "newTab": true
        },
        {
          "name": "Call for Papers",
          "url": "https://www.papercall.io/gdg-devfest-craiova-2019",
          "newTab": true
        },
        {
          "name": "FAQs",
          "url": "/faq/",
          "newTab": false
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "codeOfConductBlock": {
    "organization": "DevFest",
    "form": "https://bit.ly/2RstTJ8",
    "contacts": [
      "Organizer Carmen Ciulacu, [+40744594442](tel:+40744594442), carmen.ciulacu@gmail.com",
      "Organizer Sergiu Boboc, [+40766337175](tel:+40766337175), sergiu.bboc@gmail.com"
    ]
  },
  "aboutBlock": {
    "title": "About",
    "callToAction": {
      "featuredSessions": {
        "description": "GDG DevFest Craiova brings together the world class experts in Android, Web and Cloud technologies to Craiova, workshops and showcases.",
        "label": "Explore featured session",
        "link": "#"
      },
      "howItWas": {
        "description": "DevFest conferences were always the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2017",
        "youtubeId": "aoXoWpiaJR4"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Expected attendees",
        "number": "250"
      },
      "days": {
        "label": "GDGs ",
        "number": "3"
      },
      "sessions": {
        "label": "Sessions",
        "number": "20"
      },
      "tracks": {
        "label": "Tracks",
        "number": "3"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks and lunch. Accommodation is NOT included in the ticket price.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Partners",
    "button": "Become a partner",
    "form": {
      "title": "Become a partner!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DevFest featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "#"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "DevFest highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "#"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Craiova sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "An error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Craiova](https://gdgcraiova.dev/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Romanian audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='https://gdgcraiova.dev' target='_blank'>GDG Craiova</a> and <a href='https://scoalainformala.ro' target='_blank'>Școala informala de IT</a> are proud organizers of DevFest Craiova 2019 conference, with support from GDG Bucharest and GDG Pitești.",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is a GDG?",
        "description": "A Google Developer Group is a community of volunteers who create exciting projects and share experiences about Google technologies.",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      },
      {
        "title": "What is DevFest?",
        "description": "DevFests are community-led developer events hosted by Google Developer Groups around the globe.",
        "callToAction": {
          "label": "Read more",
          "link": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (after)
{
  "title": "GDG DevFest Craiova 2019",
  "description": "Join the community, learn new things!",
  "image": "images/social-share.jpg",
  "keywords": "event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev, craiova, gdgcraiova",
  "dates": "November 16, 2019",
  "partnershipProposition": "https://bit.ly/dfua17-partners",
  "share": "Share",
  "followOur": "Follow our",
  "followUs": "Follow us",
  "emailUs": "Email us",
  "partnershipResources": "Partnership Resources",
  "eventResources": "Event Resources",
  "buyTicket": "Buy ticket",
  "signIn": "Sign in",
  "signOut": "Sign out",
  "viewHighlights": "View Highlights",
  "offlineMessage": "You can still work offline.",
  "cachingComplete": "Caching complete! Future visits will work offline.",
  "newVersionAvailable": "A new version of this app is available.",
  "refresh": "Refresh",
  "position": "Position",
  "country": "Country",
  "time": "Time",
  "faq": "/data/faq.md",
  "coc": "/data/coc.md",
  "footer": {
    "blog": "Blog"
  },
  "mySchedule": {
    "title": "My Schedule",
    "browseSession": "Browse sessions"
  },
  "footerRelBlock": [
    {
      "title": "About",
      "links": [
        {
          "name": "GDG Craiova",
          "url": "http://gdgcraiova.dev/",
          "newTab": true
        },
        {
          "name": "GDG",
          "url": "https://developers.google.com/groups/",
          "newTab": true
        },
        {
          "name": "DevFest",
          "url": "https://devfest.withgoogle.com/",
          "newTab": true
        },
        {
          "name": "Meet the Team",
          "url": "https://devfest.gdgcraiova.dev/team/",
          "newTab": true
        }
      ]
    },
    {
      "title": "Explore Past DevFests",
      "links": [
        {
          "name": "GDG DevFest Bucharest 2018",
          "url": "https://www.meetup.com/Google-Developer-Group-Bucharest/events/253928894/",
          "newTab": true
        },
        {
          "name": "GDG DevFest Iasi 2017",
          "url": "https://www.facebook.com/pg/DevFestRomania/photos/?tab=album&album_id=1178419665591661",
          "newTab": true
        }
      ]
    },
    {
      "title": "Event Resources",
      "links": [
        {
          "name": "Call for Papers",
          "url": "https://www.papercall.io/gdg-devfest-craiova-2019",
          "newTab": true
        }
      ]
    }
  ],
  "subscribeNote": "No spam, only the latest news and updates!",
  "codeOfConduct": "Code of Conduct",
  "codeOfConductBlock": {
    "organization": "DevFest",
    "form": "https://bit.ly/2RstTJ8",
    "contacts": [
      "Organizer Carmen Ciulacu, [+40744594442](tel:+40744594442), carmen.ciulacu@gmail.com",
      "Organizer Sergiu Boboc, [+40766337175](tel:+40766337175), sergiu.bboc@gmail.com"
    ]
  },
  "aboutBlock": {
    "title": "About",
    "callToAction": {
      "featuredSessions": {
        "description": "GDG DevFest Craiova brings together the world class experts in Android, Web and Cloud technologies to Craiova, workshops and showcases.",
        "label": "Explore featured session",
        "link": "#"
      },
      "howItWas": {
        "description": "DevFest conferences were always the best place for experience sharing in a phenomenal atmosphere.",
        "label": "See how it was in 2017",
        "youtubeId": "aoXoWpiaJR4"
      }
    },
    "statisticsBlock": {
      "attendees": {
        "label": "Expected attendees",
        "number": "250"
      },
      "days": {
        "label": "GDGs ",
        "number": "3"
      },
      "sessions": {
        "label": "Sessions",
        "number": "20"
      },
      "tracks": {
        "label": "Tracks",
        "number": "3"
      }
    }
  },
  "ticketsBlock": {
    "title": "Tickets",
    "ticketsDetails": "Tickets grant access to all conference sections, coffee breaks and lunch. Accommodation is NOT included in the ticket price.",
    "soldOut": "You missed it!",
    "notAvailableYet": "Not available yet",
    "save": "Save ${discount}% today"
  },
  "partnersBlock": {
    "title": "Sponsors",
    "button": "Become a sponsor",
    "form": {
      "title": "Become a sponsor!",
      "submitLabel": "Submit",
      "fullName": "Full Name",
      "companyName": "Company Name"
    },
    "toast": "We will contact you soon!"
  },
  "featuredVideos": {
    "title": "DevFest featured videos",
    "callToAction": {
      "label": "See all videos",
      "link": "#"
    }
  },
  "blog": {
    "published": "Published",
    "suggested": "Up next"
  },
  "latestPostsBlock": {
    "title": "The latest news",
    "callToAction": {
      "label": "View all stories",
      "link": "/blog/"
    }
  },
  "speakers": {
    "skills": "Skills",
    "previousYears": "Years",
    "previousYear": "Year"
  },
  "speakersBlock": {
    "title": "Speakers",
    "callToAction": {
      "label": "View all speakers",
      "link": "/speakers/"
    }
  },
  "previousSpeakersBlock": {
    "title": "Previous speakers",
    "callToAction": {
      "label": "View all",
      "link": "/previous-speakers/"
    }
  },
  "galleryBlock": {
    "title": "DevFest highlights",
    "description": "This year's festival built lots of excitement. Check out photos from featured talks, hands-on learning sessions, and after-hours fun.",
    "callToAction": {
      "label": "See all photos",
      "link": "#"
    }
  },
  "mapBlock": {
    "title": "Location"
  },
  "subscribeBlock": {
    "callToAction": {
      "description": "Get notified about the important conference updates",
      "label": "Subscribe"
    },
    "yourEmail": "Your email",
    "emailAddress": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "formTitle": "Get the latest updates, insights and news about GDG DevFest Craiova sent to your inbox.",
    "emailRequired": "Please enter a valid email address.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "close": "Close",
    "generalError": "An error has occurred. Please, try again later.",
    "toast": "Successfully subscribed!"
  },
  "team": {
    "description": "Google is known all around the world. Everyone is 'googling', checking on 'maps' and communicating in 'gmail'. For simple users, they are services that just works, but not for us. Developers see much more: APIs, scalability issues, complex technology stacks. And that is what GDG is about.<br><br> [Google Developers Group (GDG) Craiova](https://gdgcraiova.dev/) - is open and volunteer geek community who create exciting projects and share experience about Google technologies with a passion.<br><br> Our goal is to organize space to connect the best industry experts with Romanian audience to boost development of IT."
  },
  "schedule": {
    "saveSessionsSignedOut": "Sign in to save sessions"
  },
  "sessionDetails": {
    "contentLevel": "Content level",
    "viewPresentation": "View presentation",
    "viewVideo": "View video",
    "speakers": "Speakers"
  },
  "speakerDetails": {
    "sessions": "Sessions"
  },
  "notifications": {
    "default": "Enable notifications",
    "enabled": "We will miss you but you can unsubscribe anytime",
    "blocked": "We can't send you notifications right now. Please enable notifications in your browser",
    "subscribe": "Subscribe",
    "unsubscribe": "Unsubscribe",
    "enable": {
      "label": "Enable",
      "link": "https://pushassist.com/knowledgebase/how-to-enable-or-disable-push-notifications-on-chrome-firefox-safari-b/"
    },
    "toast": {
      "title": "Open"
    }
  },
  "aboutOrganizerBlock": {
    "image": "/images/team.jpg",
    "blocks": [
      {
        "title": "Organizer",
        "description": "<a href='https://gdgcraiova.dev' target='_blank'>GDG Craiova</a> and <a href='https://scoalainformala.ro' target='_blank'>Școala informala de IT</a> are proud organizers of DevFest Craiova 2019 conference, with support from GDG Bucharest and GDG Pitești.",
        "callToAction": {
          "label": "Open team page",
          "link": "/team"
        }
      },
      {
        "title": "What is a GDG?",
        "description": "A Google Developer Group is a community of volunteers who create exciting projects and share experiences about Google technologies.",
        "callToAction": {
          "label": "Read more",
          "link": "https://developers.google.com/groups/",
          "newTab": true
        }
      },
      {
        "title": "What is DevFest?",
        "description": "DevFests are community-led developer events hosted by Google Developer Groups around the globe.",
        "callToAction": {
          "label": "Read more",
          "link": "https://devfest.withgoogle.com/",
          "newTab": true
        }
      }
    ]
  },
  "signInDialog": {
    "alreadyHaveAccount": "You already have an account",
    "alreadyUsed": "You've already used",
    "signInToContinue": {
      "part1": "Sign in with",
      "part2": "to continue."
    }
  },
  "filters": {
    "title": "Filters",
    "results": "Results",
    "tags": "Tags",
    "complexity": "Complexity",
    "clear": "Clear all"
  },
  "addToHomeScreen": {
    "cta": "Add to Home Screen"
  }
}

data/resources.json (diff)
@@ -76,29 +76,9 @@
       "title": "Event Resources",
       "links": [
         {
-          "name": "Partnership Proposition",
-          "url": "#",
-          "newTab": true
-        },
-        {
-          "name": "Info Partnership Proposition",
-          "url": "#",
-          "newTab": true
-        },
-        {
-          "name": "Media Kit",
-          "url": "#",
-          "newTab": true
-        },
-        {
           "name": "Call for Papers",
           "url": "https://www.papercall.io/gdg-devfest-craiova-2019",
           "newTab": true
-        },
-        {
-          "name": "FAQs",
-          "url": "/faq/",
-          "newTab": false
         }
       ]
     }
@@ -154,10 +134,10 @@
     "save": "Save ${discount}% today"
   },
   "partnersBlock": {
-    "title": "Partners",
-    "button": "Become a partner",
+    "title": "Sponsors",
+    "button": "Become a sponsor",
     "form": {
-      "title": "Become a partner!",
+      "title": "Become a sponsor!",
       "submitLabel": "Submit",
       "fullName": "Full Name",
       "companyName": "Company Name"
