data/settings.json (before)
{
  "organizer": {
    "name": "GDG Lviv",
    "twitter": "gdglviv",
    "blog": "https://medium.com/gdg-lviv",
    "url": "http://lviv.gdg.org.ua/"
  },
  "startDate": "2017-10-013T09:00:00+03:00",
  "endDate": "2017-10-14T19:00:00+03:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Join the commuity, learn new things!",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "coc": {
      "title": "Code of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Planeta kino",
    "city": "Lviv",
    "short": "Lviv, Ukraine",
    "address": "36 Shchyretska St, Lviv, Ukraine",
    "pointer": {
      "latitude": 49.809841,
      "longitude": 23.972805,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "Newly built Pivdennyi Expo is a long-awaited exhibition center in Lviv, which can fulfill the needs of the large-scale event"
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/GDG-Lviv/events/244342635/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/devfest.ukraine/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/devfest_ukraine/"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/devfestukraine"
      },
      {
        "name": "youtube",
        "url": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
      }
    ],
    "share": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "devfest@gdg.org.ua",
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      },
      {
        "name": "facebook",
        "label": "Sign in with Facebook",
        "url": "https://www.facebook.com"
      },
      {
        "name": "twitter",
        "label": "Sign in with Twitter",
        "url": "https://twitter.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 6
    },
    "tickets": {
      "itemsCount": 5
    }
  }
}

data/settings.json (after)
{
  "organizer": {
    "name": "GDG Craiova",
    "twitter": "#",
    "blog": "https://medium.com/gdg-craiova",
    "url": "http://gdgcraiova.dev/"
  },
  "startDate": "2019-11-16T08:00:00+03:00",
  "endDate": "2019-11-16T19:00:00+03:00",
  "webapp": {
    "shortName": "DevFest",
    "themeColor": "#673AB7",
    "backgroundColor": "#673AB7"
  },
  "dateFormat": {
    "locale": "en-US"
  },
  "hashtag": "DevFest",
  "disabledSchedule": false,
  "navigation": [
    {
      "route": "home",
      "permalink": "/",
      "label": "Home"
    },
    {
      "route": "speakers",
      "permalink": "/speakers/",
      "label": "Speakers"
    },
    {
      "route": "schedule",
      "permalink": "/schedule/",
      "label": "Schedule"
    },
    {
      "route": "team",
      "permalink": "/team/",
      "label": "Team"
    },
    {
      "route": "blog",
      "permalink": "/blog/",
      "label": "Blog"
    }
  ],
  "heroSettings": {
    "home": {
      "description": "Join the commuity, learn new things!",
      "background": {
        "color": "#673ab7",
        "image": "/images/backgrounds/home.jpg"
      },
      "fontColor": "#FFF"
    },
    "blog": {
      "title": "Blog",
      "metaDescription": "Read stories from our team",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "speakers": {
      "title": "Speakers",
      "metaDescription": "Hear from the Googlers, Partners and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "description": "Hear from the Googlers, Partners and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "previousSpeakers": {
      "title": "Previous Speakers",
      "metaDescription": "Check who was with us last years",
      "background": {
        "color": "#FFF"
      },
      "fontColor": "#424242"
    },
    "schedule": {
      "title": "Schedule",
      "metaDescription": "Choose your sessions to visit",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "team": {
      "title": "Team",
      "metaDescription": "Get more info about organizers",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "faq": {
      "title": "FAQs",
      "metaDescription": "Find you answer right here!",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    },
    "coc": {
      "title": "Code of Conduct",
      "metaDescription": "Lear more about our expectations for all those who participate in our community",
      "background": {
        "color": "#fff"
      },
      "fontColor": "#424242"
    }
  },
  "location": {
    "label": "Location",
    "name": "Prestige Boutique Hotel",
    "city": "Craiova",
    "short": "Craiova, Romania",
    "address": "15 Matei Basarab, Craiova, Dolj, Romania",
    "pointer": {
      "latitude": 44.3154294,
      "longitude": 23.791686,
      "zoom": 5
    },
    "mapCenter": {
      "latitude": 48,
      "longitude": 8
    },
    "description": "Prestige Boutique Hotel is very close to Craiova's city center and can fulfill the needs of the large-scale event"
  },
  "mediaQueries": {
    "xs": {
      "max": "639px"
    },
    "sm": {
      "min": "640px",
      "max": "811px"
    },
    "md": {
      "min": "812px",
      "max": "1023px"
    },
    "lg": {
      "min": "1024px"
    }
  },
  "socialNetwork": {
    "follow": [
      {
        "name": "meetup",
        "url": "https://www.meetup.com/gdg-craiova/events/263254737/"
      },
      {
        "name": "facebook",
        "url": "https://www.facebook.com/gdg.craiova/"
      },
      {
        "name": "twitter",
        "url": "#"
      },
      {
        "name": "instagram",
        "url": "#"
      },
      {
        "name": "youtube",
        "url": "#"
      }
    ],
    "share": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/sharer.php?u="
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/intent/tweet?text="
      }
    ]
  },
  "mailto": "gdgcraiova@gmail.com",
  "signInProviders": {
    "providersData": [
      {
        "name": "google",
        "label": "Sign in with Google",
        "url": "https://accounts.google.com"
      },
      {
        "name": "facebook",
        "label": "Sign in with Facebook",
        "url": "https://www.facebook.com"
      },
      {
        "name": "twitter",
        "label": "Sign in with Twitter",
        "url": "https://twitter.com"
      }
    ],
    "allowedProvidersUrl": [
      "https://accounts.google.com",
      "https://www.facebook.com",
      "https://twitter.com"
    ]
  },
  "contentLoaders": {
    "schedule": {
      "itemsCount": 2
    },
    "blog": {
      "itemsCount": 3
    },
    "speakers": {
      "itemsCount": 4
    },
    "previousSpeakers": {
      "itemsCount": 0
    },
    "tickets": {
      "itemsCount": 2
    }
  }
}

data/settings.json (diff)
@@ -1,12 +1,12 @@
 {
   "organizer": {
-    "name": "GDG Lviv",
-    "twitter": "gdglviv",
-    "blog": "https://medium.com/gdg-lviv",
-    "url": "http://lviv.gdg.org.ua/"
+    "name": "GDG Craiova",
+    "twitter": "#",
+    "blog": "https://medium.com/gdg-craiova",
+    "url": "http://gdgcraiova.dev/"
   },
-  "startDate": "2017-10-013T09:00:00+03:00",
-  "endDate": "2017-10-14T19:00:00+03:00",
+  "startDate": "2019-11-16T08:00:00+03:00",
+  "endDate": "2019-11-16T19:00:00+03:00",
   "webapp": {
     "shortName": "DevFest",
     "themeColor": "#673AB7",
@@ -63,8 +63,8 @@
     },
     "speakers": {
       "title": "Speakers",
-      "metaDescription": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
-      "description": "Hear from the Googlers, Partners, and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
+      "metaDescription": "Hear from the Googlers, Partners and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
+      "description": "Hear from the Googlers, Partners and Guest Speakers who are building the future of cloud. Check back often as we add more speakers, including our customers and partners.",
       "background": {
         "color": "#FFF"
       },
@@ -113,20 +113,20 @@
   },
   "location": {
     "label": "Location",
-    "name": "Planeta kino",
-    "city": "Lviv",
-    "short": "Lviv, Ukraine",
-    "address": "36 Shchyretska St, Lviv, Ukraine",
+    "name": "Prestige Boutique Hotel",
+    "city": "Craiova",
+    "short": "Craiova, Romania",
+    "address": "15 Matei Basarab, Craiova, Dolj, Romania",
     "pointer": {
-      "latitude": 49.809841,
-      "longitude": 23.972805,
+      "latitude": 44.3154294,
+      "longitude": 23.791686,
       "zoom": 5
     },
     "mapCenter": {
       "latitude": 48,
       "longitude": 8
     },
-    "description": "Newly built Pivdennyi Expo is a long-awaited exhibition center in Lviv, which can fulfill the needs of the large-scale event"
+    "description": "Prestige Boutique Hotel is very close to Craiova's city center and can fulfill the needs of the large-scale event"
   },
   "mediaQueries": {
     "xs": {
@@ -148,23 +148,23 @@
     "follow": [
       {
         "name": "meetup",
-        "url": "https://www.meetup.com/GDG-Lviv/events/244342635/"
+        "url": "https://www.meetup.com/gdg-craiova/events/263254737/"
       },
       {
         "name": "facebook",
-        "url": "https://www.facebook.com/devfest.ukraine/"
+        "url": "https://www.facebook.com/gdg.craiova/"
       },
       {
         "name": "twitter",
-        "url": "https://twitter.com/devfest_ukraine/"
+        "url": "#"
       },
       {
         "name": "instagram",
-        "url": "https://www.instagram.com/devfestukraine"
+        "url": "#"
       },
       {
         "name": "youtube",
-        "url": "https://www.youtube.com/playlist?list=PLt8lEzcLNl31AouwDkbLbLARlQFwNS2en"
+        "url": "#"
       }
     ],
     "share": [
@@ -178,7 +178,7 @@
       }
     ]
   },
-  "mailto": "devfest@gdg.org.ua",
+  "mailto": "gdgcraiova@gmail.com",
   "signInProviders": {
     "providersData": [
       {
@@ -214,10 +214,10 @@
       "itemsCount": 4
     },
     "previousSpeakers": {
-      "itemsCount": 6
+      "itemsCount": 0
     },
     "tickets": {
-      "itemsCount": 5
+      "itemsCount": 2
     }
   }
 }
